DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId
ExperimentDescription.key_experimentDescription = name
ExpressionTypeDiccionary.key_expressionTypeDiccionary = name
ExpressionValues.key_expressionValues = expressionValue
ExperimentConditions.key_experimentConditions = name
GeneFamilies.key_geneFamilies = name
DbLink.key_dbLink = name
Ortholog.key_ortholog = name