.footModal {
  display: inline-block;
  width: 20%;
  margin-bottom: 0px;
}
.footModalAlert{
  display: none;
  width: 75%;
  margin-bottom: 0px;
  text-align: left;
}
.sort {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.sort li {
  margin: 0 3px 3px 3px;
  padding: 0.4em;
  padding-left: 1.5em;
  font-size: 1.4em;
}
.sort li span {
  position: absolute;
  margin-left: -1.3em;
}
.textOverflow {
  display: block;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.textOverflowLi {
  display: inline-block;
  width: 85%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.close {
  cursor: pointer;
  position: absolute;
  right: 1%;
  padding: 12px 16px;
  transform: translate(0%, -50%);
}
.scrollPopUp {
  overflow-y: auto;
  max-height: 500px;
}

form.gene-atlas-options table {
  width:100%;
}

form.gene-atlas-options table tr td {
  padding:6px;
  width: 25%;
}

form.network-options table {
  width:50%;
}

form.network-options table th {
  text-align: center;
  height: 35px;
}

form.network-options table td {
  padding: 5px;
}

.modal-xlg {
  width: 75%;
}

.gene-list-network {
  text-align: center;
  overflow-y: auto;
  max-height: 500px;
}

.footModel-sm {
  width: 70%;
}

.network-style {
  display: inline-block;
  border: inset;
}

.charts-tooltip {
  z-index: 1;
}