compile.dependencies = bio/core/main, phycomine/postprocess/main, phycomine/dbmodel

# choose the intermine.properties file from $HOME:
intermine.properties.file = phycomine.properties
default.intermine.properties.file = ../default.intermine.integrate.properties

objectStoreWriter = osw.production

# the bio/postprocess projects need a model to compile, but there is a different model in each Mine
# so we need to tell the dependency system (see Dependencies.java) to add this model project to the
# dependency list of all projects that we depend on
extra.project.dependencies = phycomine/dbmodel
