# Model specific internationalisation properties
# this file merges with InterMineWebApp.properties

#If your footer is quite text-heavy, I'd suggest putting it in a single <p> tag with no classname. The class below (intermine-default-footer) limits the text to be quite narrow.
#funding =  <p class="intermine-default-footer"><strong>Funding:</strong> InterMine has been developed principally through support of the <a href="http://www.wellcome.ac.uk/" target="_new" title="Wellcome Trust">Wellcome Trust</a>. Complementary projects have been funded by the <a href="http://www.nih.gov/" target="_new" title="US National Institutes of Health">NIH/NHGRI</a> and the <a href="http://www.nih.gov/" target="_new" title="US National Institutes of Health">BBSRC</a>.</p> <a href="http://www.wellcome.ac.uk/" target="_new" title="Wellcome Trust"><img src="images/wellcome-logo-black.png" border="0" height="70px" width="70px" ></a><a href="http://www.nih.gov/" target="_new" title="US National Institutes of Health"><img src="images/logo_nhgri.png" height="40px" width="200px" border="0"></a> <a href="http://www.bbsrc.ac.uk/" target="_new" title="BBSRC"><img src="images/bbsrc-logo.gif" border="0" height="75px" width="150px" ></a>
funding = <div> <p style="text-align: unset;margin: unset;"> <a href="https://www.facebook.com/regulatory.systems.biology/"><img src="model/images/labis.png" border="0" height="75px" style="margin: 1em;"></a> <a href="https://www5.usp.br/"><img src="model/images/usp.png" border="0" height="75px" style="margin: 1em;"></a> <a href="http://www3.iq.usp.br/"><img src="model/images/iq.png" border="0" height="75px" style="margin: 1em;"></a> </p> <br> <p style="text-align: unset;margin: unset;"> <a href="http://www.fapesp.br/"><img src="model/images/fapesp.png" border="0" height="75px" style="margin: 1em;"></a> <a href="https://www.capes.gov.br/"><img src="model/images/capes.png" border="0" height="75px" style="margin: 1em;"></a> <a href="http://cnpq.br/"><img src="model/images/cnpq.png" border="0" height="75px" style="margin: 1em;"></a> </p> </div>

fasta.export.classes = SequenceFeature,Protein

exporter.galaxy.description = Export to Galaxy
exporter.sequence.description=Export in FASTA format
exporter.gff3.description=Export in GFF3 format
exporter.bed.description=Export in BED format

