# Properties used to configure the web application
# The contents of this file are read into a Properties object that is stored
# as the WEB_PROPERTIES attribute in the Context


# Properties used by attributeLinkDisplayer.jsp
# 1. Format: 'attributelink' + unique_name + taxonId + attributeName + (url|imageName|text)
# 2. The value of the attribute (for the current object) is substituted anywhere the string
#    "<<attributeValue>>" occurs in the text or the url
# 3. If post url is defined, then post method will be used
# 4. 'unique_name' is used to distinguish between multiple configurations for the same
#     attribute/organism/class combination
# 5. logo images should be located in bio/webapp/resources/webapp/model/images/

attributelink.PubMed.Publication.*.pubMedId.url=https://www.ncbi.nlm.nih.gov/pubmed/<<attributeValue>>
attributelink.PubMed.Publication.*.pubMedId.text=PMID: <<attributeValue>>
attributelink.PubMed.Publication.*.pubMedId.imageName=PubMed_logo_small.png

attributelink.NCBI.Organism.*.taxonId.url=https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=<<attributeValue>>
attributelink.NCBI.Organism.*.taxonId.text=NCBI Taxonomy Browser: <<attributeValue>>

attributelink.uniProt.Protein.*.uniprotAccession.url=http://www.uniprot.org/uniprot/<<attributeValue>>
attributelink.uniProt.Protein.*.uniprotAccession.text=uniprot: <<attributeValue>>
attributelink.uniProt.Protein.*.uniprotAccession.imageName=uniprot_logo_link.jpeg

# Header - these will populate the top right navigation
#header.links=help,FAQ,about,cite,software
#header.links.FAQ=http://trac.flymine.org/wiki/FlyMineFAQ
#header.links.about=http://blog.flymine.org/?page_id=35
#header.links.cite=http://blog.flymine.org/?page_id=37
#header.links.help=http://blog.flymine.org/?page_id=45
#header.links.software=http://blog.flymine.org/?page_id=39

# examples for the quicksearch
quickSearch.identifiers = e.g trnY, Cre01.g001200.v5.5

meta.keywords = microarray, bioinformatics, Chlamydomonas, genomics
meta.description = Integrated queryable database for Chlamydomonas Reinhardtii genomics

#theme used (themes in intermine/webapp/main/resources/webapp/themes/)
theme = phycomine

# galaxy
## set to "false" to disable galaxy
galaxy.display = true
galaxy.disabledMessage = Galaxy export is disabled.
galaxy.baseurl.default = http://main.g2.bx.psu.edu
galaxy.url.value = /tool_runner?tool_id=phycomine
galaxy.welcomeMessage = <b>Welcome to Phycomine, GALAXY users!</b><br/><br/>You can run queries by \
clicking on the 'Templates' tab at the top of this page.&nbsp;&nbsp;You can send the query results \
to Galaxy from the 'EXPORT' menu in the results page.



################ begin.jsp (homepage) config ################

links.blog = http://blog.flymine.org

# search box
begin.searchBox.title = Search
begin.searchBox.description = Search Phycomine. Enter <strong>names</strong>, <strong>identifiers</strong> \
or <strong>keywords</strong> for genes, proteins, pathways, ontology terms, authors.


bag.example.identifiers.protein=1433_CHLRE,A0A067ZVB5_CHLRE,A0A098_CHLRE
# bag upload examples
bag.example.identifiers=Cre01.g000200.v5.5,Cre01.g001000.v5.5,trnQ1,trnY, \
Cre16.g652850.v5.5,Cre12.g503000.v5.5

# list upload box
begin.listBox.title = Analyse
begin.listBox.description = Enter a <strong>list</strong> of identifiers.


# third box
begin.thirdBox.title = First Time Here?
begin.thirdBox.visitedTitle = Welcome Back!
begin.thirdBox.description = Phycomine integrates many types of data for <em>Chlamydomonas Reinhardtii</em> and other organisms. You can run flexible queries, export results and analyse lists of \
data.
#begin.thirdBox.link = http://intermine.org/
#begin.thirdBox.linkTitle = Take a tour


# popular templates in tabs, template category (key identifier)
begin.tabs.1.id = Genomics
begin.tabs.1.description = The gene models and other genome annotation in Phycomine are provided by a variety of source databases including: Phytozome and other data sources.
begin.tabs.1.name = Genome

begin.tabs.2.id = Proteins
begin.tabs.2.description = Phycomine loads Proteins sequences and annotations form UniProt.
begin.tabs.2.name = Proteins

begin.tabs.3.id = Functions
begin.tabs.3.description = Phycomine loads Gene Ontology annotation from UniProt, and Gene Ontology.
begin.tabs.3.name = Functions

begin.tabs.4.id = Expressions
begin.tabs.4.description = Phycomine loads gene expression data for Chlamydomonas reinhardtii and Chlorella vulgaris from NCBI experiments.
begin.tabs.4.name = Expressions

begin.tabs.5.id = Pathways
begin.tabs.5.description = Phycomine loads gene pathways data for Chlamydomonas reinhardtii and Chlorella vulgaris from KEGG.
begin.tabs.5.name = Pathways

begin.tabs.6.id = Families
begin.tabs.6.description = Phycomine loads gene families from EggNOG and PlnTFDB.
begin.tabs.6.name = Families

begin.tabs.7.id = Orthologs
begin.tabs.7.description = Phycomine loads Ortholog gene groups with ortho finder software.
begin.tabs.7.name = Orthologs

begin.tabs.8.id = Publications
begin.tabs.8.description = Phycomine loads Publications information from NCBI.
begin.tabs.8.name = Publications


begin.listsBox.description = You can run queries on whole lists of data. Create lists from the results of a query \
or by uploading identifiers. Click on a list to view graphs and summaries in a list analysis page, if you log in \
you can save lists permanently.

# Genomic Region Search
genomicRegionSearch.display = true
genomicRegionSearch.service =
genomicRegionSearch.optionsJavascript =
genomicRegionSearch.resultsJavascript =
genomicRegionSearch.optionsCss =
genomicRegionSearch.resultsCss =
# Make sure pre-defined organisms have chromosome location information in the database
genomicRegionSearch.defaultOrganisms = C. reinhardtii 3055
# Exclude feature types for all organisms, comma separated
genomicRegionSearch.featureTypesExcluded.global = YouNameItClass
# Exclude feature types for each specific organism
genomicRegionSearch.featureTypesExcluded.byOrganism = C. reinhardtii 3055:YouNameItClass;
genomicRegionSearch.defaultSpans = chromosome_1:18765..20238\\nscaffold_52:1775..5200\\nchromosome_10:193575..190937
genomicRegionSearch.caption = Search for features that overlap a list of genome coordinates you enter or upload, e.g. <b>chromosome_1:18765..20238</b>

genomicRegionSearch.howTo = <ul>\
                                <li>Genome regions in the following formats are accepted:\
                                    <ul>\
                                        <li><b>chromosome:start..end</b>, e.g. <i>chromosome_1:18765..20238</i></li>\
                                        <li><b>chromosome:start-end</b>, e.g. <i>chromosome_1:18765-20238</i></li>\
                                        <li><b>tab delimited</b></li>\
                                    </ul>\
                                <li>Both <b>base coordinate</b> (e.g. BLAST, GFF/GFF3) and <b>interbase coordinate</b> (e.g. UCSC BED, Chado) systems are supported, users need to explicitely select one. By default, the base coordinate is selected.</li>\
                                <li>Each genome region needs to take a <b>new line</b>.</li>\
                            </ul>

genomicRegionSearch.query.Gene.views = {0}.primaryIdentifier,{0}.symbol,{0}.chromosomeLocation.locatedOn.primaryIdentifier,{0}.chromosomeLocation.start,{0}.chromosomeLocation.end,{0}.organism.shortName
genomicRegionSearch.query.Gene.sortOrder = {0}.chromosomeLocation.start asc
# if liftOver is true, don't forget to add liftOver relevant properties to struts-config-form-model.xml
genomicRegionSearch.liftOver = false
genomicRegionSearch.liftOver.url =
genomicRegionSearch.exportChromosomeSegment = true
# if enableStrandSpecificSearch is true then the mine's resources/struts-config-form-model.xml must have the entry
# <form-bean name="genomicRegionSearchForm" type="org.intermine.bio.web.struts.GenomicRegionSearchForm">
#    ...
#    <form-property name="strandSpecific" type="java.lang.Boolean"/>
# </form-bean>
genomicRegionSearch.enableStrandSpecificSearch = true
