# Specify keys for classes in the data model.  These define which types can be
# stored in 'object' bags and are used for porting those bags to new releases.

BioEntity = primaryIdentifier, secondaryIdentifier
SequenceFeature = symbol, name
Protein = primaryAccession
OntologyTerm = identifier, name
Organism = name, shortName, taxonid
Publication = pubMedId
Author = name
DataSource = name
DataSet = name
ExperimentDescription = name
ExpressionTypeDiccionary = name
ExpressionValues = expressionValue
ExperimentConditions = name
GeneFamilies = name
DbLink = name
TypeGeneFamily = name
Ortholog = name