


# BioEntity is abstract
Chromosome.key_primaryidentifier = primaryIdentifier
DataSet.key_title = name
DataSource.key_name = name
Exon.key_primaryidentifier = primaryIdentifier
Gene.key_primaryidentifier=primaryIdentifier
Gene.key_secondaryidentifier=secondaryIdentifier, organism
Gene.key_symbol_org=symbol, organism
Location.key_all = locatedOn, feature, end, start, strand
Ontology.key_title=name
OntologyRelation.key=parentTerm, childTerm, relationship
OntologyTerm.key_identifier=identifier
OntologyTerm.key_name_ontology=name, ontology
OntologyTermSynonym.key=name, type
Organism.key_taxonid=taxonId
ProteinDomain.key_identifier = primaryIdentifier
Protein.key_md5checksum_taxonid=md5checksum, organism
Protein.key_primaryacc=primaryAccession
Protein.key_primaryidentifier=primaryIdentifier
Protein.key_secondaryidentifier=secondaryIdentifier
Publication.key_paper = title, pages, issue, journal, year
Publication.key_pubmed = pubMedId
SequenceFeature.key_primaryidentifier=primaryIdentifier
Sequence.key_md5checksum=md5checksum
Synonym.key_synonym = subject, value
Transcript.key_primaryidentifier = primaryIdentifier
