compile.dependencies = intermine/integrate/main, bio/core/main

objectstore.name = os.production
model.name = genomic

core.model.path = bio/core
extra.model.paths.start = phycomine/dbmodel/build/model/so_additions.xml bio/core/genomic_additions.xml

so.termlist.file = resources/so_terms
so.obo.file = ../../bio/sources/so/so.obo
so.output.file = build/model/so_additions.xml

# choose the intermine.properties file from $HOME:
intermine.properties.file = phycomine.properties
default.intermine.properties.file = ../default.intermine.integrate.properties
