# This file specifies the how to access local postgres databases used for
# building and running and InterMine.bio warehouse.  Also some configuration
# of InterMine behaviour.

#######################
# database properties #
#######################

# if true will log details about execution time of every query
os.production.verboseQueryLog=true

# Access to the postgres database to build into and access from the webapp
db.production.datasource.serverName=localhost
db.production.datasource.databaseName=phycomine
db.production.datasource.user=phycomine
db.production.datasource.password=<CHANGE PASSWORD1>

# Temporary database used during the build process, this is re-built
# as sources are loaded and can be discarded once the warehouse build is complete
# It uses the InterMine 'items' metadata format to describe objects.

# common target items database
db.common-tgt-items.datasource.serverName=localhost
db.common-tgt-items.datasource.databaseName=items-phycomine
db.common-tgt-items.datasource.user=phycomine
db.common-tgt-items.datasource.password=<CHANGE PASSWORD1>


# userprofile database - used by the webapp to store logins, query history,
# saved bags, templates and tags.
db.userprofile-production.datasource.serverName=localhost
db.userprofile-production.datasource.databaseName=userprofile-phycomine
db.userprofile-production.datasource.user=phycomine
db.userprofile-production.datasource.password=<CHANGE PASSWORD1>

# files for ID resolvers
#resolver.file.rootpath=/DATA/idresolver

#####################
# webapp properties #
#####################

# Web application deployment properties

# location of tomcat server and path of webapp - e.g. access http://localhost:8080/malariamine
#webapp.deploy.url= http://200.144.244.208:6678
webapp.deploy.url= https://phycomine.iq.usp.br
webapp.path=phycomine

# tomcat username and password needed to deploy webapp
webapp.manager=labisTomcatManager
webapp.password=<CHANGE PASSWORD2>

# 'Home' link
#webapp.baseurl= http://200.144.244.208:6678
webapp.baseurl= <UPDATE URL:PORT>
#webapp.baseurl=https://phycomine.iq.usp.br

# account name for superuser (who can edit appearance and publish templates)
#Update admin e-mail and password. This is the admin in the web app this account will be create with deploying the webapp
superuser.account=admin@phycomin.net.br #Updata admin password
superuser.initialPassword=<CHANGE PASSWORD3>

# run with no associated web site
project.standalone=true

# details for sending login e-mails
mail.host=localhost
mail.from=labisapplications@gmail.com
mail.subject=Welcome to PhycoMine
mail.text=You have successfully created an account on PhycoMine

# text that appears in the header and elsewhere
project.title=PhycoMine
project.subTitle=A repository for omics and phenotypic data from eukaryotic algae
project.releaseVersion=1.0.1 2019 Ago

# various URLs use this as the prefix
project.sitePrefix=https://phycomine.iq.usp.br
project.helpLocation=https://phycomine.iq.usp.br/help

# recipient of feedback form located on bottom of every page
feedback.destination = labisapplications@gmail.com

# http://{server name or ip address}/{JBrowse path}
jbrowse.install.url = https://200.144.244.208:6443/jbrowse/JBrowse-1.11.5/
