# Things that should be build before constructing a webapp

compile.dependencies = intermine/webapp/main,\
                       phycomine/dbmodel,\
                       intermine/webtasks/main,\
                       bio/core/main,\
                       bio/webapp
                       
# The products and their immediate library dependencies of these projects
# will be included in the webapp

deploy.dependencies = phycomine/dbmodel

objectstore.name = os.production

userprofile.objectstorewriter.name = osw.userprofile-production
userprofile.objectstore.name = os.userprofile-production
userprofile.db.name = db.userprofile-production
userprofile.model.name = userprofile

# the project that will make the webapp we will add to
base.webapp.path = bio/webapp/dist/bio-webapp.war

# choose the intermine.properties file from $HOME:
intermine.properties.file = phycomine.properties
default.intermine.properties.file = ../default.intermine.webapp.properties

# the core projects sometimes need a model to compile, but there is a
# different model in each Mine so we need to tell the dependency
# system (see Dependencies.java) to add this model project to the
# dependency list of all projects that we depend on
extra.project.dependencies = phycomine/dbmodel
